<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                width: 500px;
                height: 1000px;
                padding: 20px;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .main-text {
                font-size: 13px;
                padding: 10px;
                margin-top: 5px;
                font-weight: 500;
                color: #000000;
                display: flex;
                align-items: center;
                background-color: #f0f0f0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #popupHead img {
                margin-right: 10px;
            }
            #popupHead p span {
                color: black;
            }

            #thanks {
                width: 100%;
                text-align: center;
                display: block;
                margin-top: 5px;
            }

            #submitBtn {
                visibility:hidden;
            }

        </style>
        <title>Captcha Adder</title>
        <script src="captcha.js"></script>
        <script src="popup.js"></script>
    </head>
    
    <body>
        <div id="popupHead" class="main-text">
            <h1>Solve the captcha to play the video</h1>
        </div>
        <!--<script src="content.js"></script>-->

        <form id="captcha-form" action="?" method="POST" class="captcha-form-class">
            <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="YOUR-SITE-KEY-HERE"></div>
            <br/>
            <button id="submitBtn">Submit</button>
          </form>
    </body>
</html>
